Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tycho Pom Builder Core
Bundle-SymbolicName: com.remainsoftware.tycho.pombuilder.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Remain Software
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Export-Package: com.remainsoftware.tycho.pombuilder.core,
 com.remainsoftware.tycho.pombuilder.core.internal;x-friends:="com.remainsoftware.tycho.pombuilder.ui"
Import-Package: org.apache.commons.io
